{
  "name": "app-flashmatch-mobile",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxy": {
    "/api": {
      "target": "https://dvrl2wwk-3000.brs.devtunnels.ms",
      "changeOrigin": true,
      "secure": false
    }
  }
}
